#port on which the application will be launched
PORT=5000
#URL for the database
MONGO_URL=mongodb://localhost:27017/LMS
#SECRET token which will be used to sign the data in JWT
AT_SECRET=authentication_token